<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="CSS/homestyle.css">
<script type="text/javascript" src="home.js"></script>
<header>
    <div class="row">
        <nav class="navigation">
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu">
                    <li><a href="#top">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Illus">Works</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="CV.html">CV</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<body>
    <section class="Section01 Section01-item" id="top">
        <div class="Section01-item Lsidebar">
            <h1 class="S1h-01">Hello</h1>
            <p class="S1p-01">I’m Enya Lin,<br></p>
            <p class="S1p-02">a Graphic and <br>Interation designers.</p>
            <a class="a-00" href="#About">
                <svg class="svgButton" id="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 444.45 100.6">
                    <defs>
                        <style>
                            .cls-2 {
                                font-size: 48px;
                                font-family: PTSans-Caption, PT Sans Caption;
                                letter-spacing: 0.2em;
                            }

                            .cls-3 {
                                letter-spacing: 0.19em;
                            }

                        </style>
                    </defs>
                    <title>arrow</title>
                    <path class="cls-1" d="M1.45,72.63h431.4c1.92,0,3.94.19,5.85,0,.25,0,.5,0,.75,0l-.76-2.79L401,94.25l-5.41,3.51c-1.62,1-.12,3.64,1.51,2.59L434.8,75.94l5.41-3.51a1.52,1.52,0,0,0-.76-2.8H19.23c-5.68,0-11.36-.1-17,0-.24,0-.49,0-.74,0a1.5,1.5,0,0,0,0,3Z" /><text class="cls-2" transform="translate(132.45 40.8)">S<tspan class="cls-3" x="37.49" y="0">e</tspan>
                        <tspan x="75.26" y="0">e More</tspan>
                    </text>
                </svg>
            </a>
        </div>
        <div class="Section01-item">
            <img class="Home-Img" src="./img/HomeBackground">
        </div>
    </section>

    <section class="Section02" id="About">
        <div class=" Section02-item">
            <div class="Profile">
                <img class="ProfilePhoto"src="img/about01.png">
                <img class="ProfileBk"src="img/aboutbk">
            </div>
            <div class="Rcontent">
                <h1 class="S2h-01">About</h1>
                <p class="S2p-01">Hi, I am a Taiwanses who have deticated in watercolor and digital art for 7 years. Currently, I am studying interaction design in Ulster University. I always hope my design could help people and make more happiness.</p>
                <a class="a-01" href="CV.html">
                    <svg class="svgButton" id="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 444.45 100.6">
                        <defs>
                            <style>
                                .cls-2 {
                                    font-size: 48px;
                                    font-family: PTSans-Caption, PT Sans Caption;
                                    letter-spacing: 0.2em;
                                }

                                .cls-3 {
                                    letter-spacing: 0.19em;
                                }

                            </style>
                        </defs>
                        <title>arrow</title>
                        <path class="cls-1" d="M1.45,72.63h431.4c1.92,0,3.94.19,5.85,0,.25,0,.5,0,.75,0l-.76-2.79L401,94.25l-5.41,3.51c-1.62,1-.12,3.64,1.51,2.59L434.8,75.94l5.41-3.51a1.52,1.52,0,0,0-.76-2.8H19.23c-5.68,0-11.36-.1-17,0-.24,0-.49,0-.74,0a1.5,1.5,0,0,0,0,3Z" /><text class="cls-2" transform="translate(132.45 40.8)">S<tspan class="cls-3" x="37.49" y="0">e</tspan>
                            <tspan x="75.26" y="0">e More</tspan>
                        </text>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <section class="Section03" id="Icon">
        <div class="Icon-title-01">
            <h1 class="S3h-01">Developing Ideas</h1>
        </div>
        <div class="IconWrapper-01">
            <div><img class="Icon-img" src="img/icon1.svg">
                <p class="S3p-01">Brainstorming</p>
            </div>
            <div><img class="Icon-img" src="img/icon2.svg">
                <p class="S3p-01">Combining</p>
            </div>
            <div><img class="Icon-img" src="img/icon3.svg">
                <p class="S3p-01">Sketching</p>
            </div>
        </div>
    </section>
    <section class="Section03">
        <div class="Icon-title-02">
            <h1 class="S3h-01">My Skills</h1>
        </div>
        <div class="IconWrapper-02">
            <div><img class="Icon-img" src="img/icon4.svg">
                <p class="S3p-01">Watercolour</p>
            </div>
            <div><img class="Icon-img" src="img/icon5.svg">
                <p class="S3p-01">Graphic Design</p>
            </div>
            <div><img class="Icon-img" src="img/icon6.svg">
                <p class="S3p-01">Computer Art</p>
            </div>
            <div><img class="Icon-img" src="img/icon7.svg">
                <p class="S3p-01">UI Design</p>
            </div>
            <div><img class="Icon-img" src="img/icon8.svg">
                <p class="S3p-01">3Dmodel</p>
            </div>
            <div><img class="Icon-img" src="img/icon9.svg">
                <p class="S3p-01">Animation</p>
            </div>
        </div>
    </section>
    <section class="Section03">
        <div class="Value">
            <h1 class="Value-title">Value</h1>
            <div class="Value-IconWrapper">
                <div><img class="Value-img" src="img/Icon10">
                    <p class="Value-p">HandPaint</p>
                </div>
                <div><img class="Value-X" src="img/X.svg"></div>
                <div><img class="Value-centerImg" src="img/Icon11">
                    <p class="Value-p">Multi-Skill</p>
                </div>
                <div><img class="Value-X" src="img/X.svg"></div>
                <div><img class="Value-img" src="img/Icon12">
                    <p class="Value-p">Digital</p>
                </div>
            </div>
            <p class="Value-C">Make the digtal work with wramth</p>
        </div>
    </section>
    <section class="Section04" id="Illus">
        <div class="Section04-item">
            <div class="Ill-01 IllSidebar">
                <h1 class="Ih">Iullst.</h1>
                <a class="a-02" href="#">
                    <svg class="svgButton" id="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 444.45 100.6">
                        <defs>
                            <style>
                                .cls-2 {
                                    font-size: 48px;
                                    font-family: PTSans-Caption, PT Sans Caption;
                                    letter-spacing: 0.2em;
                                }

                                .cls-3 {
                                    letter-spacing: 0.19em;
                                }

                            </style>
                        </defs>
                        <title>arrow</title>
                        <path class="cls-1" d="M1.45,72.63h431.4c1.92,0,3.94.19,5.85,0,.25,0,.5,0,.75,0l-.76-2.79L401,94.25l-5.41,3.51c-1.62,1-.12,3.64,1.51,2.59L434.8,75.94l5.41-3.51a1.52,1.52,0,0,0-.76-2.8H19.23c-5.68,0-11.36-.1-17,0-.24,0-.49,0-.74,0a1.5,1.5,0,0,0,0,3Z" /><text class="cls-2" transform="translate(132.45 40.8)">S<tspan class="cls-3" x="37.49" y="0">e</tspan>
                            <tspan x="75.26" y="0">e More</tspan>
                        </text>
                    </svg>
                </a>
            </div>
            <a class="Ill-02"href="Illustration01.html"><img class="Illimg opacity-img " src="img/ILLU1"></a>
            <a class="Ill-03"href="Illustration02.html"><img class="Illimg opacity-img " src="img/ILLU2"></a>
            <a class="Ill-04"href="Illustration03.html"><img class="Illimg opacity-img " src="img/ILLU3"></a>
            <a class="Ill-05"href="Illustration04.html"><img class="Illimg opacity-img " src="img/ILLU4"></a>
        </div>
    </section>
    <section class="Section05 Section05-item" id="Project">
        <div class="Section05-item ProImg">
            <a href="Project1.html"><img class="ProImg"src="img/Matches/Mat1.jpg"></a>
        </div>
        <div class="Section05-item ProSidebar">
            <h1 class="Ph">Project</h1>
            <div class="button1">
                <p class="Pp"><a href="Project1.html">1.The Little Match Gril</a>
            </div>
            <a class="a-03" href="Project1.html">
                <svg class="svgButton" id="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 444.45 100.6">
                    <defs>
                        <style>
                            .cls-2 {
                                font-size: 48px;
                                font-family: PTSans-Caption, PT Sans Caption;
                                letter-spacing: 0.2em;
                            }

                            .cls-3 {
                                letter-spacing: 0.19em;
                            }

                        </style>
                    </defs>
                    <title>arrow</title>
                    <path class="cls-1" d="M1.45,72.63h431.4c1.92,0,3.94.19,5.85,0,.25,0,.5,0,.75,0l-.76-2.79L401,94.25l-5.41,3.51c-1.62,1-.12,3.64,1.51,2.59L434.8,75.94l5.41-3.51a1.52,1.52,0,0,0-.76-2.8H19.23c-5.68,0-11.36-.1-17,0-.24,0-.49,0-.74,0a1.5,1.5,0,0,0,0,3Z" /><text class="cls-2" transform="translate(132.45 40.8)">S<tspan class="cls-3" x="37.49" y="0">e</tspan>
                        <tspan x="75.26" y="0">e More</tspan>
                    </text>
                </svg>
            </a>
        </div>
    </section>

    <section class="Section06" id="Graphic">
        <div class="Section06-item">
            <div class="Gra-01 GraSidebar">
                <h1 class="Gh">Graphic Design</h1>
                <a class="a-02" href="Graphic1.html">
                    <svg class="svgButton" id="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 444.45 100.6">
                        <defs>
                            <style>
                                .cls-2 {
                                    font-size: 48px;
                                    font-family: PTSans-Caption, PT Sans Caption;
                                    letter-spacing: 0.2em;
                                }

                                .cls-3 {
                                    letter-spacing: 0.19em;
                                }

                            </style>
                        </defs>
                        <title>arrow</title>
                        <path class="cls-1" d="M1.45,72.63h431.4c1.92,0,3.94.19,5.85,0,.25,0,.5,0,.75,0l-.76-2.79L401,94.25l-5.41,3.51c-1.62,1-.12,3.64,1.51,2.59L434.8,75.94l5.41-3.51a1.52,1.52,0,0,0-.76-2.8H19.23c-5.68,0-11.36-.1-17,0-.24,0-.49,0-.74,0a1.5,1.5,0,0,0,0,3Z" /><text class="cls-2" transform="translate(132.45 40.8)">S<tspan class="cls-3" x="37.49" y="0">e</tspan>
                            <tspan x="75.26" y="0">e More</tspan>
                        </text>
                    </svg>
                </a>
            </div>
            <a class="Gra-02" href="Graphic1.html"><img class="GraImg opacity-img" src="img/universe%20egg-01.jpg"></a>
            <a class="Gra-03" href="Graphic1.html"><img class="GraImg2 opacity-img" src="img/GraT"></a>
            <a class="Gra-04"href="Graphic1.html"><img class="GraImg2 opacity-img" src="img/GraT2"></a>
            <a class="Gra-05"href="Graphic1.html"><img class="GraImg2 opacity-img" src="img/GraT3"></a>
        </div>
    </section>


</body>
<Footer>
    <div class="LinkIcon">
        <img src="img/Icon13.png"> <img src="img/icon14.png"> <img src="img/icon15.png">
    </div>
    <div class="Content">
        <p class="Fp">e-lin@ulster.ac.uk<br>0921529183<br></p>
        <p>For any inquiries please get in touch at my mail<br>
            I'd love to hear from you!</p>
    </div>
</Footer>

</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        // Add smooth scrolling to all links
        $("a").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function() {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    });

</script>
